# Cascais360

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nsop/neds/cascais360/: ExampleInstrumentedTest.java
app/src/androidTest/java/nsop/neds/mycascais/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nsop/neds/cascais360/: AboutAppActivity.java  (+22 more)
app/src/main/res/anim/: item_animator.xml
app/src/main/res/drawable/: border_bottom.xml  border_right.xml  border_top.xml  border_top_map_marker.xml  calendar_search_currentday.xml  custom_ripple.xml  group_indicator.xml  hightlight_border_bottom.xml  hightlight_border_top.xml  ic_1.xml  ic_10.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_2.xml  ic_20.xml  ic_21.xml  ic_22.xml  ic_23.xml  ic_24.xml  ic_25.xml  ic_27.xml  ic_28.xml  ic_29.xml  ic_3.xml  ic_30.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_arrow.xml  ic_arrowdotted.xml  (+40 more)
app/src/main/res/drawable-anydpi/: ic_crossmark.xml  ic_map.xml  ic_validationmark.xml
app/src/main/res/layout/: activity_about_app.xml  activity_change_password.xml  activity_consents.xml  activity_detail.xml  activity_disclaimer.xml  activity_email_sent.xml  activity_list.xml  activity_list_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_no_data.xml  activity_no_internet.xml  activity_notifications.xml  activity_notifications_list.xml  activity_on_boarding.xml  activity_personal_data.xml  activity_profile.xml  activity_recover.xml  activity_refresh_token.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_validate_email_token.xml  activity_validate_sms_token.xml  app_bar.xml  app_bar_mycascais.xml  block_category.xml  block_category_list.xml  block_category_list_item.xml  block_category_scroller.xml  block_category_scroller_item.xml  block_category_scroller_list.xml  block_category_slider.xml  block_category_title.xml  block_consent_list.xml  block_consent_list_item.xml  block_detail_more_info.xml  (+40 more)
app/src/main/res/values/: colors.xml  langCode.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml
app/src/release/res/values/: google_maps_api.xml
(+284 files in other folders)
