<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context=".OnBoardingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/sliderPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="157dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:src="@drawable/onboarding_header" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <ImageView
                android:id="@+id/left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow"
                android:background="@drawable/on_press_arrow"
                android:rotation="180"/>
            <TextView
                android:id="@+id/launch_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Ir para a aplicação"
                android:fontFamily="@font/montserrat_regular"
                android:background="@drawable/on_press_arrow"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow"
                android:background="@drawable/on_press_arrow"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>