<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailSentActivity">

    <include layout="@layout/app_bar"/>

    <include android:id="@+id/menu" android:visibility="gone" layout="@layout/fragment_menu"/>

    <include layout="@layout/content_email_sent" />

</LinearLayout>