<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/dashboard_highlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:translationZ="1dp">
                <ImageView
                    android:id="@+id/marker_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:layout_gravity="right"
                    android:padding="10dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/frame_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:src="@drawable/image_frame"
                android:scaleType="fitXY"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/marker_index"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/ic_dot"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/marker_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Casa D. Maria Pia"
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/marker_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Avenida Marginal n.º 10"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="35dp"
                    android:textSize="12dp"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/marker_lat_log"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="38.78945º"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="35dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/play_media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play_arrow_black_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/marker_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Avenida Marginal n.º 10"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                </LinearLayout>
            </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <Button
                    android:id="@+id/get_directions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:text="Iniciar Percurso"
                    android:textColor="@color/colorWhite"
                    android:textSize="10dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>