<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/list_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHit"
        android:fontFamily="@font/montserrat_light"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:text="29 MAR A 30 MAR ***"
        android:layout_marginTop="10sp"/>

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="15sp"
        android:text="Miguel Araújo | Casca de Noz ***"/>
</LinearLayout>
