<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dashboard_highlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_highlight"
            android:layout_width="match_parent"
            android:layout_height="35mm"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/ic_icon_cascais"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:gravity="left"
            android:background="@color/colorBlack">
            <LinearLayout
                android:id="@+id/day_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@drawable/hightlight_border_top">
                </TextView>
                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hightlight_border_bottom"
                    android:text="JUL"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:textColor="@color/colorHit"
                    android:textSize="12sp"
                    android:paddingBottom="5sp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DANÇA"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Movimentos"
                    android:paddingTop="5sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>