<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:translationZ="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Menu SearchActivity-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorBlack">
            <!--<Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>-->
            <ImageView
                android:layout_weight="1"
                android:id="@+id/menu_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_search"
                android:tint="@color/colorWhite"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_weight="1"
                android:id="@+id/menu_calendar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_calendar"
                android:tint="@color/colorWhite"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_weight="1"
                android:id="@+id/menu_map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_locationmark"
                android:tint="@color/colorWhite"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBlack">
            <ImageView
                android:id="@+id/painel_search_triangle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_triangle"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/painel_calendar_triangle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_triangle"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/painel_map_triangle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_triangle"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/searchBarColor">
        </LinearLayout>

        <!--SearchActivity by text painel-->
        <LinearLayout
            android:id="@+id/painel_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/searchBarColor"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_by_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:drawablePadding="5dp"
                        android:layout_marginRight="10dp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:background="@color/colorWhite"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="O quê...?"/>

                    <!--<androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/search_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_search"
                        android:scaleType="fitXY"
                        android:backgroundTint="@color/colorHit"/>-->

                    <LinearLayout
                        android:id="@+id/search_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="5dp"
                        android:background="@color/colorHit"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_search"
                            android:backgroundTint="@color/colorWhite" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--SearchActivity Results painel-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/search_result_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="15dp">
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!--SearchActivity by calendar painel-->
        <LinearLayout
            android:id="@+id/painel_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <!--SearchActivity by calendar painel - month navigation-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/searchBarColor"
                android:orientation="vertical"
                android:paddingVertical="5dp"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/month_left_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        android:rotation="180"
                        android:padding="10dp"
                        android:layout_column="0"
                        android:layout_marginRight="5dp"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" >
                    </Space>
                    <!--<TextView
                        android:id="@+id/sliderMonth"
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:background="@color/colorBlack"/>-->
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/sliderMonth"
                        android:layout_width="150dp"
                        android:background="@color/searchBarColor"
                        android:layout_height="25dp"
                        android:layout_gravity="center"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" >
                    </Space>
                    <ImageView
                        android:id="@+id/month_right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <!--SearchActivity by calendar painel - day navigation-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/searchBarColor"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/sliderDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>

            <!--SearchActivity Results painel-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/search_calendar_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="15dp">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!--SearchActivity by map painel-->
        <LinearLayout
            android:id="@+id/painel_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:context=".SearchActivity" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>