<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RegisterActivity">

    <FrameLayout
        android:id="@+id/login_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/login_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="40dp"
                android:gravity="center"
                android:background="@color/searchBarColor">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_locker"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:paddingVertical="1dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:text="Esqueceu a sua palavra passe"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Preencha com o seu e-mail"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

            </LinearLayout>
            <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingBottom="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recoverEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:hint="@string/mycascais_email"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="11dp"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:layout_marginTop="20dp"
                android:background="@drawable/mycascais_edittext"/>

            <Button
                android:id="@+id/recoverAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingVertical="15dp"
                android:text="Recuperar acesso"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>