<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/login_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/login_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:gravity="left">
                <TextView
                    android:id="@+id/account_changepassword_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textSize="16dp"
                    android:text="Alterar palavra-passe"
                    android:paddingBottom="5dp"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/accountOlderPassword"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:drawablePadding="11dp"
                        android:hint="OLDER PASSWORD"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:drawableStart="@drawable/ic_locker"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/mycascais_edittext"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/accountPassword"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:drawablePadding="11dp"
                        android:hint="@string/mycascais_password"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:drawableStart="@drawable/ic_locker"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/mycascais_edittext"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/accountRePassword"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:drawablePadding="11dp"
                        android:hint="@string/mycascais_password"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:drawableStart="@drawable/ic_locker"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/mycascais_edittext"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="30dp">
                            <ImageView
                                android:id="@+id/rule_icon_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_crossmark"/>
                            <TextView
                                android:id="@+id/rule_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Entre 9 e 32 caracteres"
                                android:textSize="15dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="30dp">
                            <ImageView
                                android:id="@+id/rule_icon_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_crossmark"/>
                            <TextView
                                android:id="@+id/rule_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Uma letra maiúscula"
                                android:textSize="15dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="30dp">
                            <ImageView
                                android:id="@+id/rule_icon_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_crossmark"/>
                            <TextView
                                android:id="@+id/rule_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Uma letra minúscula"
                                android:textSize="15dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="30dp">
                            <ImageView
                                android:id="@+id/rule_icon_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_crossmark" />
                            <TextView
                                android:id="@+id/rule_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Um número"
                                android:textSize="15dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="30dp">
                            <ImageView
                                android:id="@+id/rule_icon_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_crossmark" />
                            <TextView
                                android:id="@+id/rule_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Um caractere especial (opcional)"
                                android:textSize="15dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="30dp">
                            <ImageView
                                android:id="@+id/rule_icon_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_crossmark" />
                            <TextView
                                android:id="@+id/rule_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A passwords devem coincidir."
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/changePasswordAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:paddingVertical="15dp"
                        android:text="ALTERAR"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp" />



                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>