<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/colorWhite">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:paddingVertical="8dp"
        android:paddingHorizontal="4dp">
        <ImageView
            android:id="@+id/frame_image"
            android:transitionName="imageMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/image_frame"
            android:cropToPadding="true"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top">
            <TextView
                android:id="@+id/frame_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Miguel Araújo | Casca de Noz ***"/>
            <LinearLayout
                android:id="@+id/map_marker_route"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/custom_ripple">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/border_top_map_marker">
                    <ImageView
                        android:id="@+id/arrow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrowdotted"
                        android:paddingRight="8dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/frame_navegation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="como chegar"
                        android:textColor="@color/colorHit" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>